{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "[javascript]": {
        "editor.tabSize": 2 // Specific for JavaScript
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
}